# Telegram Bot Token
TELEGRAM_BOT_TOKEN=" your telegram bot key"

# Gemini API Key
GEMINI_API_KEY="your gemini api key"

# Email Configuration
EMAIL_ADDRESS="your mail"
EMAIL_PASSWORD="your mail password"